---

- name: install ZAP init script
  copy: src=../init.d-zaproxy.sh dest=/etc/init.d/zaproxy mode=0755

- name: Download ZAP
  get_url: url=https://github.com/zaproxy/zaproxy/releases/download/2.4.2/ZAP_2.4.2_Linux.tar.gz dest=/tmp

- name: install ZAP
  shell: |
    tar -xzvf /tmp/ZAP_2.4.2_Linux.tar.gz -C /opt creates=/opt/ZAP_2.4.2
    update-rc.d zaproxy defaults
    service zaproxy start

- name: install Python package manager
  apt: pkg=python-pip state=installed

- name: install ZAP Python API
  pip: name=python-owasp-zap-v2.4

